<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Hemsa">
    <meta name="author" content="Daniel Serrano">
    <title>Sucursales</title>

    <link href="bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            text-align: center;
        }

        header {
            background-color: #343a40;
            color: white;
            padding: 2rem 0;
        }

        header h1 {
            font-size: 3rem;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        nav {
            background-color: #f8f9fa;
        }

        section {
            padding: 2rem 0;
        }

        footer {
            background-color: #343a40;
            color: white;
            padding: 1rem 0;
        }
    </style>
</head>

<body>

    <header>
        <h1>HEMSA</h1>
    </header>

    <div>
        <img src="https://images.milenio.com/JmpRWlDtcn5DECBFGsIENlZnJfk=/942x532/uploads/media/2023/12/07/empresa-fundada-hilos-estambres-monterrey.jpg"
            alt="Logo Hemsa">
			<p><b>Listado de sucursales</p></b>


<p>
Matriz
5 de Mayo 110, Centro

Col. Centro, Monterrey, N.L C.P. 64000

</p>

Unimart
Burgo #175 Local 76, San Nicolas de los Garza, N.L.

Colonia Iturbide, C.P. 66429

</p>

Pablo Livas
Ave. Pablo Livas #7600-A, Guadalupe, N.L

Colonia Santa Maria. C.P. 67190

</p>

Escobedo
Av. Raul Salinas #708-2, Escobedo,N.L

Col.Felipe Carrillo, C.P. 66055

</p>

Solidaridad
Cabezada #600 B, Cd. Solidaridad Monterrey, N.L

Colonia La Moderna, C.P. 64201

</p>

Santo Domingo
Av Juan, Av. Diego Díaz de Berlanga, San Nicolas de los Garza, N.L

Colonia Hacienda . C.P. 66437

</p>

Sendero Apodaca
Calle la Concordia #800, Apodaca,N.L

Col.Los Ebanos, C.P. 66612

</p>

Lincoln
Av. Abraham Lincoln #11000, Cd. Solidaridad

Monterrey, N.L, C.P. 64102

</p>

Juarez
Av Arturo de la Garza #307, Juarez, N.L

Colonia Centro . C.P. 67250.</p>
    </div>

                    <li class="nav-item active">
                  <a class="nav-link" href="index.html">Volver al inicio</a>
                    </li>

    <footer>
        <p>Derechos reservados &copy; 2023 HEMSA</p>
		<p>Programación aplicada a la web - Proyecto Integrador Unidad 3</p>
    </footer>

    <script src="bootstrap.bundle.min.js"></script>
</body>

</html>